<!doctype html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>Space Glitchy Invaders</title><meta charset="UTF-8"><style>body {
	background-color: #111111;
}

#canvas {
	display: block;
	margin: auto;
	cursor: crosshair;
}</style></head><body><canvas id="canvas">Canvas not supported by your browser.</canvas><!-- Libs --><!-- Core classes --><!-- Other --><!-- Entities --><!-- Scenes --><!-- Init game --><script>/**
 * SfxrParams
 *
 * Copyright 2010 Thomas Vian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @author Thomas Vian
 */
function J(){this.B=function(e){for(var f=0;24>f;f++)this[String.fromCharCode(97+f)]=e[f]||0;.01>this.c&&(this.c=.01);e=this.b+this.c+this.e;.18>e&&(e=.18/e,this.b*=e,this.c*=e,this.e*=e)}}
var W=new function(){this.A=new J;var e,f,d,h,l,z,K,L,M,A,m,N;this.reset=function(){var b=this.A;h=100/(b.f*b.f+.001);l=100/(b.g*b.g+.001);z=1-b.h*b.h*b.h*.01;K=-b.i*b.i*b.i*1E-6;b.a||(m=.5-b.n/2,N=5E-5*-b.o);L=1+b.l*b.l*(0<b.l?-.9:10);M=0;A=1==b.m?0:(1-b.m)*(1-b.m)*2E4+32};this.D=function(){this.reset();var b=this.A;e=b.b*b.b*1E5;f=b.c*b.c*1E5;d=b.e*b.e*1E5+12;return 3*((e+f+d)/3|0)};this.C=function(b,O){var a=this.A,P=1!=a.s||a.v,r=a.v*a.v*.1,Q=1+3E-4*a.w,n=a.s*a.s*a.s*.1,X=1+1E-4*a.t,Y=1!=a.s,
	Z=a.x*a.x,$=a.g,R=a.q||a.r,aa=a.r*a.r*a.r*.2,D=a.q*a.q*(0>a.q?-1020:1020),S=a.p?((1-a.p)*(1-a.p)*2E4|0)+32:0,ba=a.d,T=a.j/2,ca=a.k*a.k*.01,E=a.a,F=e,da=1/e,ea=1/f,fa=1/d,a=5/(1+a.u*a.u*20)*(.01+n);.8<a&&(a=.8);for(var a=1-a,G=!1,U=0,v=0,w=0,B=0,t=0,x,u=0,g,p=0,s,H=0,c,V=0,q,I=0,C=Array(1024),y=Array(32),k=C.length;k--;)C[k]=0;for(k=y.length;k--;)y[k]=2*Math.random()-1;for(k=0;k<O;k++){if(G)return k;S&&++V>=S&&(V=0,this.reset());A&&++M>=A&&(A=0,h*=L);z+=K;h*=z;h>l&&(h=l,0<</body>&(G=!0));g=h;0<T&&(I+=ca,
	g*=1+Math.sin(I)*T);g|=0;8>g&&(g=8);E||(m+=N,0>m?m=0:.5<m&&(m=.5));if(++v>F)switch(v=0,++U){case 1:F=f;break;case 2:F=d}switch(U){case 0:w=v*da;break;case 1:w=1+2*(1-v*ea)*ba;break;case 2:w=1-v*fa;break;case 3:w=0,G=!0}R&&(D+=aa,s=D|0,0>s?s=-s:1023<s&&(s=1023));P&&Q&&(r*=Q,1E-5>r?r=1E-5:.1<r&&(r=.1));q=0;for(var ga=8;ga--;){p++;if(p>=g&&(p%=g,3==E))for(x=y.length;x--;)y[x]=2*Math.random()-1;switch(E){case 0:c=p/g<m?.5:-.5;break;case 1:c=1-p/g*2;break;case 2:c=p/g;c=6.28318531*(.5<c?c-1:c);c=1.27323954*
	c+.405284735*c*c*(0>c?1:-1);c=.225*((0>c?-1:1)*c*c-c)+c;break;case 3:c=y[Math.abs(32*p/g|0)]}P&&(x=u,n*=X,0>n?n=0:.1<n&&(n=.1),Y?(t+=(c-u)*n,t*=a):(u=c,t=0),u+=t,B+=u-x,c=B*=1-r);R&&(C[H%1024]=c,c+=C[(H-s+1024)%1024],H++);q+=c}q=.125*q*w*Z;b[k]=1<=q?32767:-1>=q?-32768:32767*q|0}return O}};
window.jsfxr=function(e){W.A.B(e);var f=W.D();e=new Uint8Array(4*((f+1)/2|0)+44);var f=2*W.C(new Uint16Array(e.buffer,44),f),d=new Uint32Array(e.buffer,0,44);d[0]=1179011410;d[1]=f+36;d[2]=1163280727;d[3]=544501094;d[4]=16;d[5]=65537;d[6]=44100;d[7]=88200;d[8]=1048578;d[9]=1635017060;d[10]=f;for(var f=f+44,d=0,h="data:audio/wav;base64,";d<f;d+=3)var l=e[d]<<16|e[d+1]<<8|e[d+2],h=h+("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[l>>18]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[l>>
	12&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[l>>6&63]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"[l&63]);return h}; function srand(){var t=1e4*Math.sin(pg.seed++);return t-Math.floor(t)}function rand(t,e){return Math.floor(Math.random()*(e-t+1))+t}function message(t,e,i){var s=i.toUpperCase();ctx.fillText(t,e,s)}function getRandomColor(){return"#"+("00000"+(Math.random()*(1<<24)|0).toString(16)).slice(-6)}function lerp(t,e,i){return i>1?e:i<0?t:t+i*(e-t)}function clone(t){if(null==t||"object"!=typeof t)return t;var e=t.constructor();for(var i in t)t.hasOwnProperty(i)&&(e[i]=t[i]);return e}function pointInRect(t,e){return e.x<t.x+t.w&&e.x>t.x&&e.y<t.y+t.h&&e.y>t.y}function angleTo(t,e,i,s){var n=s-e+g.cam.y,a=i-t+g.cam.x,h=Math.atan2(n,a);return h*=180/Math.PI}function angleToPlayer(t,e,i,s){var n=s-e,a=i-t,h=Math.atan2(n,a);return h*=180/Math.PI}function distanceTo(t,e){var i=t.x-e.x,s=e.y-e.y;return Math.sqrt(i*i+s*s)-(t.radius+e.radius)}if(function(){var t=!1,e=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;this.Class=function(){},Class.extend=function(i){function s(){!t&&this.init&&this.init.apply(this,arguments)}var n=this.prototype;t=!0;var a=new this;t=!1;for(var h in i)a[h]="function"==typeof i[h]&&"function"==typeof n[h]&&e.test(i[h])?function(t,e){return function(){var i=this._super;this._super=n[t];var s=e.apply(this,arguments);return this._super=i,s}}(h,i[h]):i[h];return s.prototype=a,s.prototype.constructor=s,s.extend=arguments.callee,s}}(),"function"!=typeof Blob||"undefined"==typeof URL)if("function"==typeof Blob&&"undefined"!=typeof webkitURL)var URL=webkitURL;else var Blob=function(t){"use strict";var e=t.BlobBuilder||t.WebKitBlobBuilder||t.MozBlobBuilder||t.MSBlobBuilder||function(t){var e=function(t){return Object.prototype.toString.call(t).match(/^\[object\s(.*)\]$/)[1]},i=function(){this.data=[]},s=function(t,e,i){this.data=t,this.size=t.length,this.type=e,this.encoding=i},n=i.prototype,a=s.prototype,h=t.FileReaderSync,r=function(t){this.code=this[this.name=t]},o="NOT_FOUND_ERR SECURITY_ERR ABORT_ERR NOT_READABLE_ERR ENCODING_ERR NO_MODIFICATION_ALLOWED_ERR INVALID_STATE_ERR SYNTAX_ERR".split(" "),l=o.length,c=t.URL||t.webkitURL||t,g=c.createObjectURL,d=c.revokeObjectURL,f=c,p=t.btoa,u=t.atob,y=!1,x=function(t){y=!t},m=t.ArrayBuffer,w=t.Uint8Array;for(s.fake=a.fake=!0;l--;)r.prototype[o[l]]=l+1;try{w&&x.apply(0,new w(3528e4))}catch(v){}return c.createObjectURL||(f=t.URL={}),f.createObjectURL=function(t){var e,i=t.type;return null===i&&(i="application/octet-stream"),t instanceof s?(e="data:"+i,"base64"===t.encoding?e+";base64,"+t.data:"URI"===t.encoding?e+","+decodeURIComponent(t.data):p?e+";base64,"+p(t.data):e+","+encodeURIComponent(t.data)):g?g.call(c,t):void 0},f.revokeObjectURL=function(t){"data:"!==t.substring(0,5)&&d&&d.call(c,t)},n.append=function(t){var i=this.data;if(w&&(t instanceof m||t instanceof w))if(y)i.push(String.fromCharCode.apply(String,new w(t)));else{for(var n="",a=new w(t),o=0,l=a.length;o<l;o++)n+=String.fromCharCode(a[o]);i.push(n)}else if("Blob"===e(t)||"File"===e(t)){if(!h)throw new r("NOT_READABLE_ERR");var c=new h;i.push(c.readAsBinaryString(t))}else t instanceof s?"base64"===t.encoding&&u?i.push(u(t.data)):"URI"===t.encoding?i.push(decodeURIComponent(t.data)):"raw"===t.encoding&&i.push(t.data):("string"!=typeof t&&(t+=""),i.push(unescape(encodeURIComponent(t))))},n.getBlob=function(t){return arguments.length||(t=null),new s(this.data.join(""),t,"raw")},n.toString=function(){return"[object BlobBuilder]"},a.slice=function(t,e,i){var n=arguments.length;return n<3&&(i=null),new s(this.data.slice(t,n>1?e:this.data.length),i,this.encoding)},a.toString=function(){return"[object Blob]"},i}(t);return function(t,i){var s=i?i.type||"":"",n=new e;if(t)for(var a=0,h=t.length;a<h;a++)n.append(t[a]);return n.getBlob(s)}}(self);var CPlayer=function(){var t,e,i,s,n,a=function(t){return Math.sin(6.283184*t)},h=function(t){return 2*(t%1)-1},r=function(t){return t%1<.5?1:-1},o=function(t){var e=t%1*4;return e<2?e-1:3-e},l=function(t){return.003959503758*Math.pow(2,(t-128)/12)},c=function(t,e,i){var s,n,a,h,r,o,c,d=g[t.i[0]],f=t.i[1],p=t.i[3],u=g[t.i[4]],y=t.i[5],x=t.i[8],m=t.i[9],w=t.i[10]*t.i[10]*4,v=t.i[11]*t.i[11]*4,b=t.i[12]*t.i[12]*4,S=1/b,T=t.i[13],M=i*Math.pow(2,2-t.i[14]),C=new Int32Array(w+v+b),k=0,B=0;for(s=0,n=0;s<w+v+b;s++,n++)n>=0&&(T=T>>8|(255&T)<<4,n-=M,o=l(e+(15&T)+t.i[2]-128),c=l(e+(15&T)+t.i[6]-128)*(1+8e-4*t.i[7])),a=1,s<w?a=s/w:s>=w+v&&(a-=(s-w-v)*S),h=o,p&&(h*=a*a),k+=h,r=d(k)*f,h=c,x&&(h*=a*a),B+=h,r+=u(B)*y,m&&(r+=(2*Math.random()-1)*m),C[s]=80*r*a|0;return C},g=[a,r,h,o];this.init=function(a){t=a,e=a.endPattern-2,i=0,s=a.rowLen*a.patternLen*(e+1)*2,n=new Int32Array(s)},this.generate=function(){var h,r,o,l,d,f,p,u,y,x,m,w,v,b,S=new Int32Array(s),T=t.songData[i],M=t.rowLen,C=t.patternLen,k=0,B=0,R=!1,E=[];for(o=0;o<=e;++o)for(p=T.p[o],l=0;l<C;++l){var U=p?T.c[p-1].f[l]:0;U&&(T.i[U-1]=T.c[p-1].f[l+C]||0,U<15&&(E=[]));var D=g[T.i[15]],P=T.i[16]/512,I=Math.pow(2,T.i[17]-9)/M,L=T.i[18],O=T.i[19],A=43.23529*T.i[20]*3.141592/44100,_=1-T.i[21]/255,H=1e-5*T.i[22],Y=T.i[23]/32,X=T.i[24]/512,W=6.283184*Math.pow(2,T.i[25]-9)/M,z=T.i[26]/255,F=T.i[27]*M;for(m=(o*C+l)*M,d=0;d<4;++d)if(f=p?T.c[p-1].n[l+d*C]:0){E[f]||(E[f]=c(T,f,M));var V=E[f];for(r=0,h=2*m;r<V.length;r++,h+=2)S[h]+=V[r]}for(r=0;r<M;r++)u=2*(m+r),x=S[u],x||R?(w=A,L&&(w*=D(I*u)*P+.5),w=1.5*Math.sin(w),k+=w*B,v=_*(x-B)-k,B+=w*v,x=3==O?B:1==O?v:k,H&&(x*=H,x=x<1?x>-1?a(.25*x):-1:1,x/=H),x*=Y,R=x*x>1e-5,y=Math.sin(W*u)*X+.5,b=x*(1-y),x*=y):b=0,u>=F&&(b+=S[u-F+1]*z,x+=S[u-F]*z),S[u]=0|b,S[u+1]=0|x,n[u]+=0|b,n[u+1]+=0|x}return i++,i/8},this.createWave=function(){var t=2*s-8,e=t-36,i=44,a=new Uint8Array(i+2*s);a.set([82,73,70,70,255&t,t>>8&255,t>>16&255,t>>24&255,87,65,86,69,102,109,116,32,16,0,0,0,1,0,2,0,68,172,0,0,16,177,2,0,4,0,16,0,100,97,116,97,255&e,e>>8&255,e>>16&255,e>>24&255]);for(var h=0,r=i;h<s;++h){var o=n[h];o=o<-32767?-32767:o>32767?32767:o,a[r++]=255&o,a[r++]=o>>8&255}return a},this.getData=function(t,e){for(var i=2*Math.floor(44100*t),s=new Array(e),a=0;a<2*e;a+=1){var h=i+a;s[a]=t>0&&h<n.length?n[h]/32768:0}return s}},SFX=Class.extend({init:function(){this.sounds={}},add:function(t,e,i){this.sounds[t]=[];for(var s=0;s<i.length;s++){var n=i[s];this.sounds[t].push({tick:0,count:e,pool:[]});for(var a=0;a<e;a++){var h=new Audio;h.src=jsfxr(n),this.sounds[t][s].pool.push(h)}}},play:function(t){var e=this.sounds[t],i=e.length>1?e[M.floor(M.random()*e.length)]:e[0];i.pool[i.tick].play(),i.tick<i.count-1?i.tick++:i.tick=0}}),g={};g.currentScene=0,g.scenes=[],g.canvas,g.clearColor="#aaa",g.ctx,g.lastPress,g.pressing=[],g.mouse={x:0,y:0,down:!1},g.delta,g.time=0,g.buttons=[],g.cam,g.keys={enter:13,up:38,down:40,left:37,right:39,a:65,w:87,s:83,d:68,space:32},g.cartridgesLeft=10,g.audio;var aa=new SFX;g.init=function(t,e,i){g.canvas=document.getElementById("canvas"),g.ctx=g.canvas.getContext("2d"),g.canvas.width=e,g.canvas.height=i,g.cam=new Cam,g.mainLoop(),g.loadScene(t)},g.loadScene=function(t){var e=new t;g.currentScene=e.id,g.scenes[g.currentScene].load(),g.scenes[g.currentScene].isLoaded=!0},g.mainLoop=function(){g.scenes.length&&(g.ctx.fillStyle=g.clearColor,g.ctx.fillRect(0,0,canvas.width,canvas.height),1==g.scenes[g.currentScene].isLoaded&&g.scenes[g.currentScene].update());var t=Date.now();g.delta=t-g.time,g.delta>999?g.delta=1/60:g.delta/=1e3,g.time=t,window.requestAnimationFrame(g.mainLoop)},window.requestAnimationFrame=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||function(t){window.setTimeout(t,17)}}(),document.addEventListener("keydown",function(t){g.lastPress=t.keyCode,g.pressing[t.keyCode]=!0},!1),document.addEventListener("keyup",function(t){g.pressing[t.keyCode]=!1},!1),document.addEventListener("mousemove",function(t){g.mouse.x=t.pageX-canvas.offsetLeft,g.mouse.y=t.pageY-canvas.offsetTop},!1),document.addEventListener("mousedown",function(t){g.mouse.down=!0},!1),document.addEventListener("mouseup",function(t){g.mouse.down=!1},!1);var Button=Class.extend({init:function(t,e,i,s,n,a,h){this.x=t,this.y=e,this.width=i,this.height=s,this.text=new Message(n,a,"#ecf0f1"),this.hover=!1,this.clicked=!1,this.active=!0,this.correction=h,g.buttons.push(this)},update:function(){var t={x:this.x,y:this.y,w:this.width,h:this.height};pointInRect(t,g.mouse)?this.hover=!0:this.hover=!1,1==this.hover&&1==g.mouse.down?(this.clicked=!0,aa.play("click")):this.clicked=!1},draw:function(){g.ctx.save(),g.ctx.translate(this.x,this.y),g.ctx.beginPath(),g.ctx.rect(0,0,this.width,this.height),g.ctx.shadowColor="#00baff",g.ctx.shadowBlur=4,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,0==this.hover?(g.ctx.fillStyle="#01080E",g.ctx.fill(),g.ctx.lineWidth=2,g.ctx.strokeStyle="#0C2032",g.ctx.stroke(),this.text.draw(this.width/2-this.correction.x,this.height/2-this.correction.y)):(g.ctx.fillStyle="#0C2032",g.ctx.fill(),g.ctx.lineWidth=2,g.ctx.strokeStyle="#01080E",g.ctx.stroke(),this.text.draw(this.width/2-this.correction.x,this.height/2-this.correction.y+1)),g.ctx.restore()}}),Scene=Class.extend({init:function(){this.id=g.scenes.length,this.isLoaded=!1,g.scenes.push(this),this.cleft=0,this.buttons=[],this.entities=[]},load:function(){},update:function(){for(var t=0;t<this.buttons.length;++t)1==this.buttons[t].active&&(this.buttons[t].update(),this.buttons[t].draw());for(var t=0;t<this.entities.length;++t)1==this.entities[t].active&&(this.entities[t].update(),this.entities[t].draw())},addButton:function(t){this.buttons.push(t)},addEntity:function(t){this.entities.push(t)}}),Timer=Class.extend({init:function(){this.ini=this.now()},now:function(){return Date.now()},start:function(){this.ini=this.now()},getElapsedTime:function(){return this.now()-this.ini},reset:function(){this.ini=this.now()},clean:function(){this.ini=null}}),Message=Class.extend({init:function(t,e,i,s,n){this.needed=[],this.text=t,this.size=e,this.color=i,this.glitchyX=0,this.glitchyY=0,this.a=s||1,this.glow=n,this.initText()},initText:function(){this.needed=[],string=this.text.toUpperCase();for(var t=0;t<string.length;t++){var e=letters[string.charAt(t)];e&&this.needed.push(e)}},update:function(t){this.text=t,this.initText()},draw:function(t,e){g.ctx.save(),g.ctx.globalAlpha=this.a,void 0!==this.glow&&(g.ctx.shadowColor=this.glow,g.ctx.shadowBlur=4,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0),g.ctx.fillStyle=this.color;var s=t+this.glitchyX;for(i=0;i<this.needed.length;i++){letter=this.needed[i];for(var n=e+this.glitchyY,a=0,h=0;h<letter.length;h++){for(var r=letter[h],t=0;t<r.length;t++)r[t]&&g.ctx.fillRect(s+t*this.size,n,this.size,this.size);a=Math.max(a,r.length*this.size),n+=this.size}s+=this.size+a}g.ctx.restore()}}),letters={",":[[,],[,],[,],[,],[,1],[1]],".":[[,],[,],[,],[,],[1]],A:[[,1],[1,,1],[1,,1],[1,1,1],[1,,1]],B:[[1,1],[1,,1],[1,1,1],[1,,1],[1,1]],C:[[1,1,1],[1],[1],[1],[1,1,1]],D:[[1,1],[1,,1],[1,,1],[1,,1],[1,1]],E:[[1,1,1],[1],[1,1,1],[1],[1,1,1]],F:[[1,1,1],[1],[1,1],[1],[1]],G:[[,1,1],[1],[1,,1,1],[1,,,1],[,1,1]],H:[[1,,1],[1,,1],[1,1,1],[1,,1],[1,,1]],I:[[1,1,1],[,1],[,1],[,1],[1,1,1]],J:[[1,1,1],[,,1],[,,1],[1,,1],[1,1,1]],K:[[1,,,1],[1,,1],[1,1],[1,,1],[1,,,1]],L:[[1],[1],[1],[1],[1,1,1]],M:[[1,1,1,1,1],[1,,1,,1],[1,,1,,1],[1,,,,1],[1,,,,1]],N:[[1,,,1],[1,1,,1],[1,,1,1],[1,,,1],[1,,,1]],O:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],P:[[1,1,1],[1,,1],[1,1,1],[1],[1]],Q:[[0,1,1],[1,,,1],[1,,,1],[1,,1,1],[1,1,1,1]],R:[[1,1],[1,,1],[1,,1],[1,1],[1,,1]],S:[[1,1,1],[1],[1,1,1],[,,1],[1,1,1]],T:[[1,1,1],[,1],[,1],[,1],[,1]],U:[[1,,1],[1,,1],[1,,1],[1,,1],[1,1,1]],V:[[1,,,,1],[1,,,,1],[,1,,1],[,1,,1],[,,1]],W:[[1,,,,1],[1,,,,1],[1,,,,1],[1,,1,,1],[1,1,1,1,1]],X:[[1,,,,1],[,1,,1],[,,1],[,1,,1],[1,,,,1]],Y:[[1,,1],[1,,1],[,1],[,1],[,1]],Z:[[1,1,1,1,1],[,,,1],[,,1],[,1],[1,1,1,1,1]],0:[[1,1,1],[1,,1],[1,,1],[1,,1],[1,1,1]],1:[[,1],[,1],[,1],[,1],[,1]],2:[[1,1,1],[,,1],[1,1,1],[1,,],[1,1,1]],3:[[1,1,1],[,,1],[1,1,1],[,,1],[1,1,1]],4:[[1,,1],[1,,1],[1,1,1],[,,1],[,,1]],5:[[1,1,1],[1,,,],[1,1,1],[,,1],[1,1,1]],6:[[1,1,1],[1,,],[1,1,1],[1,,1],[1,1,1]],7:[[1,1,1],[,,1],[,1],[1,,],[1,,]],8:[[1,1,1],[1,,1],[1,1,1],[1,,1],[1,1,1]],9:[[1,1,1],[1,,1],[1,1,1],[,,1],[1,1,1]]," ":[[,,],[,,],[,,],[,,],[,,]],"!":[[,1],[,1],[,1],[,,],[,1]]},Circle=Class.extend({init:function(t,e,i){this.x=t,this.y=e,this.radius=i,this.speed=0,this.rotation=0,this.maxVel=0,this.debug=!1,this.v={x:0,y:0},this.active=!0,this.color="#fff"},update:function(){},draw:function(){g.ctx.save(),g.ctx.beginPath(),g.ctx.arc(this.x-g.cam.x,this.y-g.cam.y,this.radius,0,2*Math.PI,!1),g.ctx.fillStyle=this.color,g.ctx.fill(),g.ctx.restore(),1==this.debug&&(g.ctx.save(),g.ctx.strokeStyle="#f00",g.ctx.lineWidth=1,g.ctx.beginPath(),g.ctx.moveTo(this.x-g.cam.x,this.y-g.cam.y),g.ctx.lineTo(this.x-g.cam.x,this.y+this.v.y-g.cam.y),g.ctx.stroke(),g.ctx.strokeStyle="#00f",g.ctx.beginPath(),g.ctx.moveTo(this.x-g.cam.x,this.y-g.cam.y),g.ctx.lineTo(this.x+this.v.x-g.cam.x,this.y-g.cam.y),g.ctx.stroke(),g.ctx.restore())},move:function(t){null!=this.speed&&(this.x+=Math.cos(t)*this.speed*g.delta,this.y+=Math.sin(t)*this.speed*g.delta)},distanceTo:function(t){var e=this.x-t.x,i=this.y-t.y;return Math.sqrt(e*e+i*i)-(this.radius+t.radius)},angleTo:function(t,e,i,s){var n=s-e+g.cam.y,a=i-t+g.cam.x,h=Math.atan2(n,a);return h*=180/Math.PI,h+90}}),Cam=Class.extend({init:function(t,e){this.x=t||0,this.y=e||this.x,this.smoothing=5,this.offset=0,this.shakeTimer=new Timer},follow:function(t){var e=t.x+this.offset-g.canvas.width/2,i=t.y+this.offset-g.canvas.height/2;this.x=lerp(this.x,e,.01*this.smoothing),this.y=lerp(this.y,i,.01*this.smoothing)},shake:function(){}}),Rectangle=Class.extend({init:function(t,e,i,s,n,a){this.x=t,this.y=e,this.w=i,this.h=s,this.c=n,this.a=a},intersectsAABB:function(t){return this.x<t.x+t.w&&this.x+this.w>t.x&&this.y<t.y+t.h&&this.h+this.y>t.y},pointIn:function(t){return this.x<t.x&&this.x+this.w>t.x&&this.y<t.y&&this.h+this.y>t.y},draw:function(t){g.ctx.save(),g.ctx.globalAlpha=this.a,void 0===t?g.ctx.translate(this.x,this.y):1==t&&g.ctx.translate(this.x-g.cam.x,this.y-g.cam.y),g.ctx.fillStyle=this.c,g.ctx.fillRect(0,0,this.w,this.h),g.ctx.restore()}}),Sprite=Class.extend({init:function(t,e,i){this.data=clone(t),this.tileSize=e,this.color=i,this.cols=this.data[0],this.rows=this.data.length/this.cols,this.data.splice(0,1)},draw:function(t,e){g.ctx.save();for(var i=0,s=0,n=0;n<this.data.length;++n)n%this.cols==0&&(++i,s=0),1==this.data[n]&&(g.ctx.fillStyle=this.color,g.ctx.fillRect(t+s*this.tileSize-g.cam.x,e+i*this.tileSize-g.cam.y,this.tileSize,this.tileSize)),++s;g.ctx.restore()}});aa.add("click",10,[[0,,.177,,.0029,.4719,,,,,,,,.0906,,,,,1,,,.1,,.5]]),aa.add("power_up",10,[[1,,.1507,,.4016,.4383,,.3078,,,,,,,,.458,,,1,,,,,.5]]),aa.add("laser",10,[[2,,.2875,.2415,.3439,.8549,.2367,-.3461,,,,,,.431,.0381,,,,1,,,,,.34]]),aa.add("explosion",10,[[3,,.203,.4492,.4256,.5449,,-.2815,,,,,,,,,.3941,-.2321,1,,,,,.5]]),aa.add("explosion_enemy",10,[[0,.0045,.3364,.0994,.7431,.5033,,.641,-.2594,.6552,.397,-.9545,-.2039,.4306,-.834,.791,.0083,.0361,.9968,-.0849,-.6378,.0029,-.7689,.53]]),aa.add("collide",10,[[0,,.1771,,.1952,.3673,,.2353,,,,,,.0433,,,,,1,,,,,.81]]);var song={songData:[{i:[2,100,128,0,3,201,128,0,0,0,0,6,29,0,0,0,195,4,1,3,50,184,119,244,147,6,84,6],p:[1],c:[{n:[152,149,159,164,161,152,151,149,158,164,166,164,154,151,147,151,158,160,153,150,153,161,170,169,160,156,153,150,148],f:[]}]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]}],rowLen:5513,patternLen:32,endPattern:2},PowerUP=Circle.extend({init:function(t,e){this.x=t,this.y=e,this.radius=16,this.rotation=0,this.speedX=0,this.speedY=0,this.timer=new Timer,this.timer.start(),this.color="#f0f",this.active=!0,this.type=1,this.message=new Message("P",3,"#fff")},update:function(){switch(this.move(),this.timer.getElapsedTime()>4e3&&(this.active=!1),this.type){case 1:this.color="#3498db";break;case 2:this.color="#9b59b6";break;case 3:this.color="#e74c3c";break;case 4:this.color="#e67e22";break;case 5:this.color="#1abc9c"}},move:function(){var t=this.rotation*Math.PI/180;this.x+=Math.cos(t)*this.speedX*g.delta,this.y+=Math.sin(t)*this.speedY*g.delta},draw:function(){g.ctx.save(),g.ctx.beginPath(),g.ctx.arc(this.x-g.cam.x,this.y-g.cam.y,this.radius,0,2*Math.PI,!1),g.ctx.fillStyle=this.color,g.ctx.fill(),g.ctx.restore(),this.message.draw(this.x-g.cam.x-4,this.y-g.cam.y-6)}}),Enemy=Circle.extend({init:function(t,e,i,s){this._super(t,e,i);var n=[[11,,,1,,,,,,1,,,,,,1,,,,1,,,,,,1,1,1,1,1,1,1,,,,1,1,,1,1,1,,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,,1,1,,1,,,,,,1,,1,,,,1,1,,1,1,,,],[8,,,,1,1,,,,,,1,1,1,1,,,,1,1,1,1,1,1,,1,1,,1,1,,1,1,1,1,1,1,1,1,1,1,,1,,1,1,,1,,1,,,,,,,1,,1,,,,,1],[12,,,,,1,1,1,1,,,,,,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1,1,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,1,1,1,,,1,1,1,,,,1,1,,,1,1,,,1,1,,,,1,1,,,,,1,1,,],[16,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,1,1,1,1,,,,,,,,,,,,,1,1,1,1,,,,,,,,,,,,,1,1,1,1,,,,,,1,1,,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,1,1,1,1,,,,,,1,1,,,,,,1,1,1,1,,,,,,,,,,,,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]];this.sprite=new Sprite(n[s],3,"#fff"),this.vel=50,this.setDirection(rand(-1,1),rand(-1,1)),this.type=s,this.life=100+10*this.type,3==this.type&&(this.life+=300),this.timer=new Timer,this.timer.start(),this.tDead=new Timer,this.timerDir=new Timer,this.timerDir.start(),this.cadence=800,3==this.type&&(this.cadence=150),this.lifeBar=new Rectangle(0,0,10,2,"#27ae60",.9)},update:function(){this.x+=this.v.x*g.delta,this.y+=this.v.y*g.delta,this.lifeBar.w=.5*this.life,this.lifeBar.x=this.x-this.lifeBar.w/2,this.lifeBar.y=this.y-1.6*this.radius,this.life>0?this.sprite.color=getRandomColor():this.sprite.color="#fff",this.timerDir.getElapsedTime()>rand(6e3,12e3)&&(this.timerDir.reset(),this.setDirection(rand(-1,1),rand(-1,1)))},draw:function(){switch(this.lifeBar.draw(!0),this.type){case 0:this.sprite.draw(this.x-17,this.y-16);break;case 1:this.sprite.draw(this.x-12,this.y-16);break;case 2:this.sprite.draw(this.x-18,this.y-16);break;case 3:this.sprite.draw(this.x-24,this.y-16)}},setDirection:function(t,e){this.v.x=t*this.vel,this.v.y=e*this.vel},addDamage:function(t){this.life>0&&(this.life>0&&(this.life-=t),this.life<0&&(this.life=0),this.life<=0)}}),Player=Circle.extend({init:function(t,e,i){this._super(t,e,i),this.maxVel=150,this.acc=250,this.debug=!1,this.timerShoot=new Timer,this.timerShoot.start(),this.damageTimer=new Timer,this.damageTimer.start(),this.energy=10,this.sColorOriginal="#00baff",this.sColor=this.sColorOriginal,this.shipColorOriginal="#ecf0f1",this.shipColor=this.shipColorOriginal,this.damageTime=2500},update:function(){this.damageTimer.getElapsedTime()<this.damageTime?(this.sColor=getRandomColor(),this.shipColor=this.sColor):(this.sColor=this.sColorOriginal,this.shipColor=this.shipColorOriginal),this.x+=this.v.x*g.delta,this.y+=this.v.y*g.delta,g.pressing[g.keys.w]?(this.v.y-=this.acc*g.delta,this.v.y<-this.maxVel&&(this.v.y=-this.maxVel)):g.pressing[g.keys.s]?(this.v.y+=this.acc*g.delta,this.v.y>this.maxVel&&(this.v.y=this.maxVel)):this.v.y*=.97,g.pressing[g.keys.a]?(this.v.x-=this.acc*g.delta,this.v.x<-this.maxVel&&(this.v.x=-this.maxVel)):g.pressing[g.keys.d]?(this.v.x+=this.acc*g.delta,this.v.x>this.maxVel&&(this.v.x=this.maxVel)):this.v.x*=.97},draw:function(){g.ctx.save(),g.ctx.globalAlpha=1,g.ctx.shadowColor=this.sColor,g.ctx.shadowBlur=6,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,g.ctx.beginPath(),g.ctx.arc(this.x-g.cam.x,this.y-g.cam.y,this.radius,0,2*Math.PI,!1),g.ctx.fillStyle="#061012",g.ctx.fill(),g.ctx.restore();var t=this.x-g.cam.x,e=this.y-g.cam.y,i=angleTo(this.x,this.y,g.mouse.x,g.mouse.y)*Math.PI/180+90;g.ctx.save(),g.ctx.beginPath(),g.ctx.translate(t,e),g.ctx.rotate(i),g.ctx.moveTo(0,8),g.ctx.lineTo(8,4),g.ctx.lineTo(-3,-8),g.ctx.lineWith=6,g.ctx.fillStyle=this.shipColor,g.ctx.fill(),g.ctx.restore(),g.ctx.save(),g.ctx.beginPath(),g.ctx.translate(t,e),g.ctx.rotate(i),g.ctx.moveTo(0,4),g.ctx.lineTo(4,2),g.ctx.lineTo(-1.5,-4),g.ctx.lineWith=1,g.ctx.fillStyle="#000",g.ctx.fill(),g.ctx.restore()},getEnergy:function(){for(var t="",e=0;e<this.energy;++e)t+="1";return t},addDamage:function(t){this.energy>0&&(this.energy>0&&(this.energy-=t),this.energy<0&&(this.energy=0),this.energy<=0)}}),Shot=Class.extend({init:function(t,e,i){this.x=t,this.y=e,this.radius=i,this.rotation=0,this.speedX=0,this.speedY=0,this.timer=new Timer,this.timer.start(),this.damage=1,this.color="#fff"},move:function(){var t=this.rotation*Math.PI/180;this.x+=Math.cos(t)*this.speedX*g.delta,this.y+=Math.sin(t)*this.speedY*g.delta},draw:function(){g.ctx.save(),g.ctx.beginPath(),g.ctx.arc(this.x-g.cam.x,this.y-g.cam.y,this.radius,0,2*Math.PI,!1),g.ctx.fillStyle=this.color,g.ctx.fill(),g.ctx.restore()},distanceTo:function(t){var e=this.x-t.x,i=this.y-t.y;return Math.sqrt(e*e+i*i)-(this.radius+t.radius)}}),mainScene=Scene.extend({init:function(){this._super();var t={songData:[{i:[2,255,128,0,1,154,116,9,0,0,15,4,49,0,0,0,84,4,1,2,53,25,7,32,39,3,45,4],p:[1,11,2,3,4,10,5,6,12],c:[{n:[142,,145,149,,142,145,,149,142,,149,142,,145,149,,142,145,,149,142,,149,130,,,,,118,,,,,,,130,,,,,130],f:[13,,,,,,,,,,,,,,,,,,,,,,,,40]},{n:[137,,140,144,,137,140,,144,137,,144,137,,140,144,,137,140,,144,137,,144,125,,,,,113,,,,,,,125,,,,,125],f:[]},{n:[144,,147,151,,144,147,,151,144,,151,144,,147,151,,144,147,,151,144,,151,132,,,,,120,,,,,,,132,,,,,132],f:[]},{n:[142,,145,149,,142,145,,149,142,,149,142,,145,149,,142,145,,149,142,,149,130,,,118,,118,130,,,118,,118,130,,,118,,118,130,,,118,,118],f:[13,,,,,,,,,,,,,,,,,,,,,,,,49]},{n:[137,,140,144,,137,140,,144,137,,144,137,,140,144,,137,140,,144,137,,144,125,,,113,,113,125,,,113,,113,125,,,113,,113,125,,,113,,113],f:[]},{n:[144,,147,151,,144,147,,151,144,,151,144,,147,151,,144,147,,151,144,,151,132,,,120,,120,132,,,120,,120,132,,,120,,120,132,,,120,,120],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[],f:[]},{n:[142,,144,149,,142,144,,149,142,,149,142,,144,149,,142,144,,149,142,,149,130,,,118,,118,130,,,118,,118,130,,,118,,118,130,,,118,,118],f:[]},{n:[142,,144,149,,142,144,,149,142,,149,142,,144,149,,142,144,,149,142,,149,130,,,,,118,,,,,,,130,,,,,130],f:[]},{n:[130],f:[]}]},{i:[0,255,123,1,3,156,118,7,1,7,4,6,37,0,0,0,0,0,0,2,26,66,1,39,0,0,0,0],p:[1,1,1,1,1,1,1,1,2,3],c:[{n:[135,,,,,,135,,,,,,135,,,,,,135],f:[]},{n:[135],f:[]},{n:[],f:[]}]},{i:[0,221,128,1,3,210,128,0,1,127,0,0,105,0,0,3,77,3,1,3,57,174,1,71,20,0,75,2],p:[,,,,1,1,1,2,3],c:[{n:[,,,135,,,,,135,,,135,,,,135,,,,,135,,,135],f:[13,,,,,,,,,,,,,,,,,,,,,,,,53]},{n:[,,,135,,,,,135,,,135,,,,135,,,,135,,,135,135],f:[]},{n:[139],f:[13,,,,,,,,,,,,,,,,,,,,,,,,105]}]},{i:[2,146,140,0,2,224,128,3,0,0,112,17,134,0,3,3,179,4,1,3,41,218,11,45,150,3,111,4],p:[1,4,2,3,1,4,2,3,5],c:[{n:[130,,,118],f:[14]},{n:[125,,,113],f:[]},{n:[132,,139],f:[]},{n:[130,,137],f:[]},{n:[130],f:[14,,,,,,,,,,,,,,,,,,,,,,,,55]}]},{i:[2,40,140,1,0,0,140,0,0,255,5,0,20,0,0,0,0,0,0,3,161,192,0,16,67,4,7,1],p:[,,,2,1,1,1,1],c:[{n:[123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123],f:[]},{n:[,,,,,,,,,,,,123,,,123,,,123,,,123,123,123],f:[]}]},{i:[3,146,140,0,3,224,128,3,0,0,4,0,56,124,4,0,80,4,1,1,49,146,11,37,119,4,72,2],p:[1,2,3,4,1,2,3,4,5],c:[{n:[,,,142,,,,,142,,,142,,,,142,,,,,142,,,142],f:[14,,,,,,,,,,,,,,,,,,,,,,,,55]},{n:[,,,142,,,,,142,,,142,,,,142,,,,,142,,,142],f:[14,,,,,,,,,,,,,,,,,,,,,,,,39]},{n:[,,,137,,,,,137,,,137,,,,137,,,,,137,,,137],f:[14,,,,,,,,,,,,,,,,,,,,,,,,55]},{n:[,,,132,,,,,132,,,132,,,,132,,,,,132,,,132],f:[14,,,,,,,,,,,,,,,,,,,,,,,,124]},{n:[142,130,118,106],f:[14,,,,,,,,,,,,,,,,,,,,,,,,55]}]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]},{i:[2,100,128,0,3,201,128,0,0,0,5,6,58,0,0,0,195,6,1,2,135,0,0,32,147,6,121,6],p:[],c:[]}],rowLen:5703,patternLen:24,endPattern:11},e=(new Date,new CPlayer);e.init(t);var i=!1;setInterval(function(){if(!i&&(i=e.generate()>=1)){var t=(new Date,e.createWave());g.audio=document.createElement("audio"),g.audio.src=URL.createObjectURL(new Blob([t],{type:"audio/wav"})),g.audio.play()}})},load:function(){this._super(),this.btnStart=new Button(g.canvas.width/2-80,260,160,32,"Start",3,{x:28,y:7}),this.addButton(this.btnStart),this.btnTutorial=new Button(g.canvas.width/2-80,310,160,32,"Tutorial",3,{x:45,y:7}),this.addButton(this.btnTutorial),this.title1timer=new Timer,this.title1timer.start(),this.title3timer=new Timer,this.title3timer.start(),this.title1=new Message("Space",8,"#fff"),this.title2=new Message("Glitchy",12,"#fff"),this.title3=new Message("Invaders",8,"#fff"),this.credits=new Message("Created by Marc Guinea for js13kgames 2016",2,"#eee"),g.clearColor="#000"},update:function(){this.drawBackground(),this._super(),this.title1timer.getElapsedTime()>1e3&&this.title1timer.getElapsedTime()<2e3&&(this.title1.glitchyX=rand(1,10),this.title1.glitchyY=rand(1,10)),this.title1timer.getElapsedTime()>2e3&&(this.title1timer.reset(),this.title1.glitchyX=0,this.title1.glitchyY=0),this.title2.color=getRandomColor(),this.title3timer.getElapsedTime()>1500&&this.title3timer.getElapsedTime()<1550&&(this.title3.text="1NV4D3R2",this.title3.initText()),this.title3timer.getElapsedTime()>1600&&(this.title3timer.reset(),this.title3.text="Invaders",this.title3.initText()),this.title1.draw(canvas.width/2-76,32),this.title2.draw(canvas.width/2-168,96),this.title3.draw(canvas.width/2-136,180),this.credits.draw(6,canvas.height-16),1==this.btnStart.clicked&&g.loadScene(introScene),1==this.btnTutorial.clicked&&g.loadScene(tutorialScene)},drawBackground:function(){g.ctx.save(),g.ctx.globalAlpha=.7,g.ctx.shadowColor="#00baff",g.ctx.shadowBlur=6,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,g.ctx.strokeStyle="#888",g.ctx.lineWidth=2;for(var t=10,e=50,i=0;i<t+1;++i)g.ctx.beginPath(),g.ctx.moveTo(i*g.canvas.width/t+g.mouse.x/e,0),g.ctx.lineTo(i*g.canvas.width/t+g.mouse.x/e,g.canvas.height),g.ctx.stroke();for(var i=0;i<t+1;++i)g.ctx.beginPath(),g.ctx.moveTo(0,i*g.canvas.height/t+g.mouse.y/e),g.ctx.lineTo(g.canvas.width,i*g.canvas.height/t+g.mouse.y/e),g.ctx.stroke();g.ctx.restore()}}),introScene=Scene.extend({init:function(){this._super()},load:function(){this._super(),this.lines=[],this.lines.push(new Message("May 1978.",4,"#fff")),this.lines.push(new Message("In a few days Space Invaders will",4,"#fff")),this.lines.push(new Message("be released and lots of glitches",4,"#fff")),this.lines.push(new Message("have been spotted in the final cartridges.",4,"#fff")),this.lines.push(new Message("",4,"#fff")),this.lines.push(new Message("Hurry up! There is no time!",4,"#fff")),this.lines.push(new Message("",4,"#fff")),this.lines.push(new Message("Get in the grid ",4,"#fff")),this.lines.push(new Message("and debug as many",4,"#fff")),this.lines.push(new Message("cartridges as you can!",4,"#fff")),this.linesY=0,this.btnSkip=new Button(g.canvas.width-92,g.canvas.height-42,80,32,"Skip",3,{x:24,y:7}),this.addButton(this.btnSkip),this.timer=new Timer,this.timer.start()},update:function(){this._super(),this.linesY-=10*g.delta;for(var t=0;t<this.lines.length;++t)this.lines[t].draw(12,28*t+this.linesY+250);(1==this.btnSkip.clicked||this.timer.getElapsedTime()>3e4)&&g.loadScene(spaceScene)}}),spaceScene=Scene.extend({init:function(){this._super()},load:function(){this._super(),g.clearColor="#000",this.linesColorBase="#888",this.linesColorDamage="#f00",this.linesColor=this.linesColorBase,this.limW=1400,this.limH=1400,this.limits=[],this.limits.push(new Rectangle((-400),(-400),this.limW+400,400,"#00baff",.2)),this.limits.push(new Rectangle(0,1e3,this.limW,400,"#00baff",.2)),this.limits.push(new Rectangle((-400),0,400,this.limH,"#00baff",.2)),this.limits.push(new Rectangle(1e3,0,400,this.limH-400,"#00baff",.2)),this.player=new Player(50,50,12),this.addEntity(this.player);var t=15;this.invadersLeft=t;for(var e=0;e<t;++e)this.enemy=new Enemy(rand(50,this.limW-50),rand(50,this.limH-50),12,rand(0,2)),this.addEntity(this.enemy);this.HUDenergy=new Message("",2,"#fff"),this.HUDcartridges=new Message("",2,"#fff"),this.HUDinvaders=new Message("",2,"#fff"),this.HUDpowerup=new Message("",2,"#fff"),this.HUDgameover=new Message("Game Over",5,"#fff"),this.debug=new Message("Debug",5,"#fff"),this.pShots=[],this.eShots=[],this.btnRetry=new Button(g.canvas.width/2-40,g.canvas.height/2+24,80,32,"Retry",3,{x:26,y:7}),this.btnRetry.active=!1,this.addButton(this.btnRetry),this.player.x=rand(24,g.canvas.width-24),this.player.y=rand(24,g.canvas.height-24),this.gameOverTimer=new Timer,this.gameOverTimer.start(),this.shotColor="#fff",this.shotDamage=10,this.currentPowerup="AAA",this.HUDpowerup.color="#f0f",this.powerUpTimer=new Timer,this.powerUpTimer.start(),this.maxPowerUpTime=1e3,this.boss},update:function(){g.audio.play(),g.clearColor="#000",this.drawBackground(10,10,10,50,.7),this._super(),this.limits[0].pointIn(this.player)&&(g.clearColor="#fff",this.player.y+=5,this.player.v.y=-this.player.v.y,aa.play("collide")),this.limits[1].pointIn(this.player)&&(g.clearColor="#fff",this.player.y-=5,this.player.v.y=-this.player.v.y,aa.play("collide")),this.limits[2].pointIn(this.player)&&(g.clearColor="#fff",this.player.x+=5,this.player.v.x=-this.player.v.x,aa.play("collide")),this.limits[3].pointIn(this.player)&&(g.clearColor="#fff",this.player.x-=5,this.player.v.x=-this.player.v.x,aa.play("collide"));for(var t=0;t<this.entities.length;++t)if(this.entities[t]instanceof Enemy&&(this.limits[0].pointIn(this.entities[t])&&(this.entities[t].y+=5,this.entities[t].v.y=-this.entities[t].v.y),this.limits[1].pointIn(this.entities[t])&&(this.entities[t].y-=5,this.entities[t].v.y=-this.entities[t].v.y),this.limits[2].pointIn(this.entities[t])&&(this.entities[t].x+=5,this.entities[t].v.x=-this.entities[t].v.x),this.limits[3].pointIn(this.entities[t])&&(this.entities[t].x-=5,this.entities[t].v.x=-this.entities[t].v.x),this.entities[t].distanceTo(this.player)<350&&this.entities[t].timer.getElapsedTime()>this.entities[t].cadence&&this.entities[t].life>0&&this.player.energy>0)){this.entities[t].timer.reset();var e=new Shot(this.entities[t].x,this.entities[t].y,2,"#fff");e.rotation=angleToPlayer(e.x,e.y,this.player.x,this.player.y);var i=45;3==this.entities[t].type&&(i=250),e.speedX=i+Math.abs(this.entities[t].v.x),e.speedY=i+Math.abs(this.entities[t].v.y),this.eShots.push(e)}if(g.cam.follow(this.player),this.limits[0].draw(!0),this.limits[1].draw(!0),this.limits[2].draw(!0),this.limits[3].draw(!0),(g.pressing[g.keys.space]||g.mouse.down)&&this.player.timerShoot.getElapsedTime()>120&&this.player.energy>0){this.player.timerShoot.reset();var e=new Shot(this.player.x,this.player.y,2);e.rotation=angleTo(this.player.x,this.player.y,g.mouse.x,g.mouse.y),e.speedX=320+Math.abs(this.player.v.x),e.speedY=320+Math.abs(this.player.v.y),e.damage=this.shotDamage,e.color=this.shotColor,this.pShots.push(e),aa.play("laser")}for(var t=0;t<this.entities.length;++t)this.entities[t]instanceof Enemy&&this.entities[t].distanceTo(this.player)<0&&this.entities[t].life>0&&this.player.energy>0&&(g.clearColor=getRandomColor());for(var t=0;t<this.entities.length;++t)if(this.entities[t]instanceof PowerUP&&this.entities[t].distanceTo(this.player)<0){switch(this.resetPowerUps(),this.powerUpTimer.reset(),this.entities[t].type){case 1:this.player.energy=10,this.currentPowerup="Energy Full",this.HUDpowerup.color="#3498db";break;case 2:this.shotColor="#e67e22",
this.shotDamage=25,this.currentPowerup="Super SHOT",this.HUDpowerup.color="#9b59b6";break;case 3:this.player.maxVel=250,this.currentPowerup="Super Vel",this.HUDpowerup.color="#e74c3c";break;case 4:this.player.energy=15,this.currentPowerup="Super Energy",this.HUDpowerup.color="#e67e22";break;case 5:this.player.energy=10,this.currentPowerup="Energy Full",this.HUDpowerup.color="#1abc9c"}this.entities[t].active=!1,aa.play("power_up")}for(var t=0,s=this.eShots.length;t<s;++t)this.eShots[t].distanceTo(this.player)<0&&this.player.damageTimer.getElapsedTime()>this.player.damageTime&&(aa.play("explosion"),this.player.addDamage(this.eShots[t].damage),g.clearColor="#fff",this.eShots.splice(n--,1),s--,this.player.energy<=0?(this.player.active=!1,this.btnRetry.active=!0):(this.player.x=rand(24,g.canvas.width-24),this.player.y=rand(24,g.canvas.height-24),this.player.damageTimer.reset()));for(var t=0;t<this.entities.length;++t)if(this.entities[t]instanceof Enemy&&this.entities[t].life>0)for(var n=0,s=this.pShots.length;n<s;++n)if(this.entities[t].distanceTo(this.pShots[n])<0){if(this.entities[t].addDamage(this.pShots[n].damage),this.entities[t].life>0&&this.debug.draw(this.pShots[n].x-g.cam.x,this.pShots[n].y-g.cam.y),this.entities[t].life<=0&&3!==this.entities[t].type&&(this.invadersLeft--,aa.play("explosion_enemy"),rand(1,10)>8)){var a=new PowerUP(this.entities[t].x,this.entities[t].y);a.rotation=angleToPlayer(this.entities[t].x,this.entities[t].y,this.player.x,this.player.y),a.speedX=64,a.speedY=64,a.type=rand(1,5),this.addEntity(a)}this.pShots.splice(n--,1),s--,this.invadersLeft<=0&&3!==this.entities[t].type&&(this.boss=new Enemy(rand(50,this.limW-50),rand(50,this.limH-50),12,3),this.boss.active=!0,this.addEntity(this.boss)),3===this.entities[t].type&&this.entities[t].life<=0&&(g.cartridgesLeft--,g.cartridgesLeft>0?g.loadScene(spaceScene):g.loadScene(endingScene))}for(var t=0,s=this.pShots.length;t<s;t++)this.pShots[t].timer.getElapsedTime()>1e3?(this.pShots.splice(t--,1),s--):(this.pShots[t].move(),this.pShots[t].draw());for(var t=0,s=this.eShots.length;t<s;t++)this.eShots[t].timer.getElapsedTime()>2500?(this.eShots.splice(t--,1),s--):(this.eShots[t].color=getRandomColor(),this.eShots[t].move(),this.eShots[t].draw());this.HUDenergy.update("Energy "+this.player.getEnergy()),this.HUDcartridges.update("Cartridges to fix "+g.cartridgesLeft),this.HUDinvaders.update("Invaders left "+this.invadersLeft),this.HUDpowerup.update(this.currentPowerup),this.gameOverTimer.getElapsedTime()>1e3&&this.gameOverTimer.getElapsedTime()<2e3&&(this.HUDgameover.glitchyX=rand(1,10),this.HUDgameover.glitchyY=rand(1,10)),this.gameOverTimer.getElapsedTime()>2e3&&(this.gameOverTimer.reset(),this.HUDgameover.glitchyX=0,this.HUDgameover.glitchyY=0),this.drawHUD(),this.player.energy>=10&&(this.HUDenergy.color="#0f0"),this.player.energy>6&&this.player.energy<10&&(this.HUDenergy.color="#e67e22"),this.player.energy>3&&this.player.energy<5&&(this.HUDenergy.color="#e74c3c"),this.player.energy>1&&this.player.energy<3&&(this.HUDenergy.color="#c0392b"),this.HUDenergy.draw(12,12),this.HUDcartridges.draw(250,12),this.HUDinvaders.draw(550,12),this.powerUpTimer.getElapsedTime()<this.maxPowerUpTime?this.HUDpowerup.draw(450,12):this.resetPowerUps(),this.player.energy<=0&&this.HUDgameover.draw(g.canvas.width/2-100,g.canvas.height/2-64),this.drawMiniMap(),1==this.btnRetry.clicked&&g.loadScene(mainScene)},drawBackground:function(t,e,i,s,n){g.ctx.save(),g.ctx.globalAlpha=n,g.ctx.shadowColor="#00baff",g.ctx.shadowBlur=6,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,g.ctx.strokeStyle=this.linesColor,g.ctx.lineWidth=2;for(var a=0;a<i+2;++a)g.ctx.beginPath(),g.ctx.moveTo(a*g.canvas.width/i-this.player.x/t,0),g.ctx.lineTo(a*g.canvas.width/i-this.player.x/t,g.canvas.height),g.ctx.stroke();for(var a=0;a<i+2;++a)g.ctx.beginPath(),g.ctx.moveTo(0,a*g.canvas.height/i-this.player.y/e),g.ctx.lineTo(g.canvas.width,a*g.canvas.height/i-this.player.y/e),g.ctx.stroke();g.ctx.restore()},drawMiniMap:function(){var t=this.limW/15,e=this.limH/15,i=7,s=g.canvas.height-100;g.ctx.save(),g.ctx.shadowColor="#00baff",g.ctx.shadowBlur=4,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,g.ctx.fillStyle="#333",g.ctx.globalAlpha=.9,g.ctx.fillRect(i,s,t,e);for(var n=0;n<this.entities.length;++n)this.entities[n]instanceof Enemy&&this.entities[n].active===!0&&(this.entities[n].life>0?g.ctx.fillStyle=getRandomColor():g.ctx.fillStyle="#fff"),this.entities[n]instanceof Player&&(g.ctx.fillStyle="#666",g.ctx.globalAlpha=.3,g.ctx.fillRect(this.entities[n].x/10+i-22,this.entities[n].y/10+s-17,682/15,512/15),g.ctx.globalAlpha=1,g.ctx.fillStyle="#f0f"),g.ctx.fillRect(this.entities[n].x/10+i,this.entities[n].y/10+s,2,2);g.ctx.restore()},drawHUD:function(){g.ctx.save(),g.ctx.beginPath(),g.ctx.moveTo(0,0),g.ctx.lineTo(0,50),g.ctx.lineTo(64,35),g.ctx.lineTo(g.canvas.width-64,35),g.ctx.lineTo(g.canvas.width,50),g.ctx.lineTo(g.canvas.width,0),g.ctx.fillStyle="#2980b9",g.ctx.fill(),g.ctx.restore()},resetPowerUps:function(){this.shotColor="#fff",this.shotDamage=10,this.player.maxVel=150}}),tutorialScene=Scene.extend({init:function(){this._super()},load:function(){this._super(),this.player=new Player(canvas.width/2,canvas.height/2,12),this.addEntity(this.player),this.btnBack=new Button(12,canvas.height-42,80,32,"Back",3,{x:24,y:7}),this.addButton(this.btnBack),this.btnA=new Button(64,256,32,32,"A",3,{x:5,y:7}),this.addButton(this.btnA),this.btnS=new Button(106,256,32,32,"S",3,{x:5,y:7}),this.addButton(this.btnS),this.btnD=new Button(148,256,32,32,"D",3,{x:5,y:7}),this.addButton(this.btnD),this.btnW=new Button(106,214,32,32,"W",3,{x:8,y:7}),this.addButton(this.btnW),this.btnM=new Button(480,214,32,32,"F",3,{x:5,y:7}),this.addButton(this.btnM),this.btnM2=new Button(520,214,32,32,"",3,{x:5,y:7}),this.addButton(this.btnM2),this.btnM3=new Button(480,250,72,64,"",3,{x:5,y:7}),this.addButton(this.btnM3),this.title1timer=new Timer,this.title1timer.start(),this.title1=new Message("Tutorial",8,"#fff"),this.text1=new Message("Move the ship                        Fire with mouse",3,"#fff"),g.clearColor="#000",this.limits=[],this.limits.push(new Rectangle(0,(-64),canvas.width,64)),this.limits.push(new Rectangle(0,canvas.height,canvas.width,64)),this.limits.push(new Rectangle((-64),0,64,canvas.height)),this.limits.push(new Rectangle(canvas.width,0,64,canvas.height)),this.pShots=[]},update:function(){if(this.drawBackground(),this._super(),this.title1timer.getElapsedTime()>1e3&&this.title1timer.getElapsedTime()<2e3&&(this.title1.glitchyX=rand(1,10),this.title1.glitchyY=rand(1,10)),this.title1timer.getElapsedTime()>2e3&&(this.title1timer.reset(),this.title1.glitchyX=0,this.title1.glitchyY=0),1==this.btnBack.clicked&&g.loadScene(mainScene),this.title1.draw(g.canvas.width/2-124,32),this.text1.draw(50,170),this.limits[0].pointIn(this.player)&&(this.player.v.y=-this.player.v.y),this.limits[1].pointIn(this.player)&&(this.player.v.y=-this.player.v.y),this.limits[2].pointIn(this.player)&&(this.player.v.x=-this.player.v.x),this.limits[3].pointIn(this.player)&&(this.player.v.x=-this.player.v.x),(g.pressing[g.keys.space]||g.mouse.down)&&this.player.timerShoot.getElapsedTime()>120&&this.player.energy>0){this.player.timerShoot.reset();var t=new Shot(this.player.x,this.player.y,2);t.rotation=angleTo(this.player.x,this.player.y,g.mouse.x,g.mouse.y),t.speedX=320+Math.abs(this.player.v.x),t.speedY=320+Math.abs(this.player.v.y),t.damage=10,this.pShots.push(t),aa.play("laser")}for(var e=0,i=this.pShots.length;e<i;e++)this.pShots[e].timer.getElapsedTime()>1e3?(this.pShots.splice(e--,1),i--):(this.pShots[e].move(),this.pShots[e].draw())},drawBackground:function(){g.ctx.save(),g.ctx.globalAlpha=.7,g.ctx.shadowColor="#00baff",g.ctx.shadowBlur=6,g.ctx.shadowOffsetX=0,g.ctx.shadowOffsetY=0,g.ctx.strokeStyle="#888",g.ctx.lineWidth=2;for(var t=10,e=50,i=0;i<t+1;++i)g.ctx.beginPath(),g.ctx.moveTo(i*g.canvas.width/t+g.mouse.x/e,0),g.ctx.lineTo(i*g.canvas.width/t+g.mouse.x/e,g.canvas.height),g.ctx.stroke();for(var i=0;i<t+1;++i)g.ctx.beginPath(),g.ctx.moveTo(0,i*g.canvas.height/t+g.mouse.y/e),g.ctx.lineTo(g.canvas.width,i*g.canvas.height/t+g.mouse.y/e),g.ctx.stroke();g.ctx.restore()}}),endingScene=Scene.extend({init:function(){this._super()},load:function(){this._super(),this.lines=[],this.lines.push(new Message("Congratulations debugger!",4,"#fff")),this.lines.push(new Message("You have saved the future of the company!",4,"#fff")),this.lines.push(new Message("All cartridges are fixed and ",4,"#fff")),this.lines.push(new Message("tons of fun are guaranteed",4,"#fff")),this.lines.push(new Message("to the end users...",4,"#fff")),this.lines.push(new Message("",4,"#fff")),this.lines.push(new Message("May the debug force be with you",4,"#fff")),this.linesY=0,this.btnSkip=new Button(g.canvas.width-92,g.canvas.height-42,80,32,"Skip",3,{x:24,y:7}),this.addButton(this.btnSkip),this.timer=new Timer,this.timer.start()},update:function(){this._super(),this.linesY-=10*g.delta;for(var t=0;t<this.lines.length;++t)this.lines[t].draw(12,28*t+this.linesY+250);(1==this.btnSkip.clicked||this.timer.getElapsedTime()>3e4)&&g.loadScene(mainScene)}});g.init(mainScene,682,512);</script></body></html>